version 3
run Handover-General-0-20241122-17:36:17-14280
attr configname Handover-General
attr datetime 20241122-17:36:17
attr datetimef 20241122-173617
attr experiment Handover-General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network finalproject.simulations.LTE.networks.MultiCell
attr processid 14280
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images;../../simu5g/images
config **.ue1*.macCellId 1
config **.ue1*.masterId 1
config **.ue2*.macCellId 2
config **.ue2*.masterId 2
config **.cellularNic.phy.enableHandover true
config *.eNodeB*.numX2Apps 1
config *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB2%x2ppp0\""
config *.eNodeB2.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
config *.eNodeB1.mobility.initialX 300m
config *.eNodeB1.mobility.initialY 250m
config *.eNodeB2.mobility.initialX 400m
config *.eNodeB2.mobility.initialY 250m
config *.ue11.mobility.initialX 350m
config *.ue11.mobility.initialY 280m
config *.ue11.mobility.speed 10mps
config *.ue11.mobility.initialMovementHeading 0deg
config *.ue11.mobility.typename LinearMobility
config *.ue11.mobility.constraintAreaMinX 250m
config *.ue11.mobility.constraintAreaMaxX 450m
config *.ue12.mobility.initialX 320m
config *.ue12.mobility.initialY 280m
config *.ue12.mobility.speed 10mps
config *.ue12.mobility.initialMovementHeading 0deg
config *.ue12.mobility.typename LinearMobility
config *.ue12.mobility.constraintAreaMinX 250m
config *.ue12.mobility.constraintAreaMaxX 450m
config *.ue*.mobility.constraintAreaMaxX 750m
config *.ue*.mobility.constraintAreaMaxY 400m
config *.ue*.mobility.constraintAreaMinX 50m
config *.ue*.mobility.constraintAreaMinY 100m
config *.ue2*.mobility.initialX uniform(450m,750m)
config *.ue2*.mobility.initialY uniform(100m,400m)
config *.ue*.mobility.initialZ 0m
config **.eNodeB*.cellularNic.phy.targetBler 0.004
config image-path ../../images
config output-scalar-file-append false
config sim-time-limit 20s
config network finalproject.simulations.LTE.networks.MultiCell
config **.routingRecorder.enabled false
config **.vector-recording true
config *.app[0].sendInterval 10ms
config *.app[0].packetLength 128B
config **.cellularNic.channelModel[0].shadowing false
config **.cellularNic.channelModel[0].fading false
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 3m
config **.mobility.initFromDisplayString false
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 40
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.hasRNISupport false

vector 0 MultiCell.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 MultiCell.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 MultiCell.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 3 MultiCell.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 MultiCell.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 MultiCell.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 MultiCell.pgw.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 MultiCell.pgw.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 MultiCell.pgw.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 MultiCell.pgw.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 MultiCell.pgw.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 MultiCell.pgw.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 12 MultiCell.pgw.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 13 MultiCell.pgw.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 14 MultiCell.pgw.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 MultiCell.pgw.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 MultiCell.pgw.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 MultiCell.pgw.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 MultiCell.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 MultiCell.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 MultiCell.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 21 MultiCell.router.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 22 MultiCell.router.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 23 MultiCell.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 24 MultiCell.eNodeB1.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 MultiCell.eNodeB1.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 MultiCell.eNodeB1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 27 MultiCell.eNodeB1.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 MultiCell.eNodeB1.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 MultiCell.eNodeB1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 30 MultiCell.eNodeB1.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 MultiCell.eNodeB1.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 MultiCell.eNodeB1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 33 MultiCell.eNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 34 MultiCell.eNodeB1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 35 MultiCell.eNodeB1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 36 MultiCell.eNodeB2.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 37 MultiCell.eNodeB2.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 38 MultiCell.eNodeB2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 39 MultiCell.eNodeB2.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 40 MultiCell.eNodeB2.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 41 MultiCell.eNodeB2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 42 MultiCell.eNodeB2.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 43 MultiCell.eNodeB2.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 44 MultiCell.eNodeB2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 45 MultiCell.eNodeB2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 46 MultiCell.eNodeB2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 47 MultiCell.eNodeB2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 48 MultiCell.ue11.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 49 MultiCell.ue11.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 50 MultiCell.ue11.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 51 MultiCell.ue12.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 52 MultiCell.ue12.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 53 MultiCell.ue12.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 54 MultiCell.ue21.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 55 MultiCell.ue21.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 56 MultiCell.ue21.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 57 MultiCell.ue22.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 58 MultiCell.ue22.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 59 MultiCell.ue22.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 60 MultiCell.ue11.cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 61 MultiCell.ue12.cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 62 MultiCell.ue21.cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 63 MultiCell.ue22.cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 64 MultiCell.eNodeB1.sctp "Throughput of Association 27" ETV
vector 65 MultiCell.eNodeB2.sctp "Throughput of Association 28" ETV
vector 66 MultiCell.eNodeB1.sctp "Throughput of Association 4" ETV
vector 67 MultiCell.eNodeB1.sctp "Fast Recovery State 4:10.0.5.2" ETV
vector 68 MultiCell.eNodeB2.sctp "Throughput of Association 8" ETV
vector 69 MultiCell.eNodeB2.sctp "Fast Recovery State 8:10.0.5.1" ETV
vector 70 MultiCell.eNodeB1.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 71 MultiCell.eNodeB1.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 72 MultiCell.eNodeB1.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 73 MultiCell.eNodeB1.x2ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 74 MultiCell.eNodeB1.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 75 MultiCell.eNodeB2.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 76 MultiCell.eNodeB2.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 77 MultiCell.eNodeB2.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 78 MultiCell.eNodeB2.x2ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 79 MultiCell.eNodeB2.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 80 MultiCell.ue11.cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 81 MultiCell.ue12.cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 82 MultiCell.ue21.cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 83 MultiCell.ue22.cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 84 MultiCell.eNodeB2.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 85 MultiCell.eNodeB2.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 86 MultiCell.eNodeB1.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 87 MultiCell.eNodeB1.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 88 MultiCell.eNodeB2.sctp "Throughput of Association 28" ETV
vector 89 MultiCell.eNodeB2.sctp "Peer Rwnd 28" ETV
vector 90 MultiCell.eNodeB2.sctp "Fast Recovery State 29:10.0.4.1" ETV
vector 91 MultiCell.eNodeB2.sctp "Fast Recovery State 29:10.0.1.2" ETV
vector 92 MultiCell.eNodeB2.sctp "Fast Recovery State 29:10.0.5.1" ETV
vector 93 MultiCell.eNodeB2.sctp "Fast Recovery State 29:10.0.6.1" ETV
vector 94 MultiCell.eNodeB1.sctp "Throughput of Association 27" ETV
vector 95 MultiCell.eNodeB1.sctp "Peer Rwnd 27" ETV
vector 96 MultiCell.eNodeB1.sctp "Fast Recovery State 30:10.0.4.2" ETV
vector 97 MultiCell.eNodeB1.sctp "Fast Recovery State 30:10.0.2.2" ETV
vector 98 MultiCell.eNodeB1.sctp "Fast Recovery State 30:10.0.5.2" ETV
vector 99 MultiCell.eNodeB1.sctp "Fast Recovery State 30:10.0.7.1" ETV
vector 100 MultiCell.eNodeB1.sctp "Peer Rwnd 4" ETV
vector 101 MultiCell.eNodeB1.sctp "Fast Recovery State 4:10.0.4.2" ETV
vector 102 MultiCell.eNodeB1.sctp "Fast Recovery State 4:10.0.2.2" ETV
vector 103 MultiCell.eNodeB1.sctp "Fast Recovery State 4:10.0.7.1" ETV
vector 104 MultiCell.eNodeB2.sctp "Peer Rwnd 8" ETV
vector 105 MultiCell.eNodeB2.sctp "Fast Recovery State 8:10.0.4.1" ETV
vector 106 MultiCell.eNodeB2.sctp "Fast Recovery State 8:10.0.1.2" ETV
vector 107 MultiCell.eNodeB2.sctp "Fast Recovery State 8:10.0.6.1" ETV
vector 108 MultiCell.eNodeB2.sctp "Slow Start Threshold 29:10.0.1.2" ETV
vector 109 MultiCell.eNodeB2.sctp "Congestion Window 29:10.0.1.2" ETV
vector 110 MultiCell.eNodeB2.sctp "Bandwidth 29:10.0.1.2" ETV
vector 111 MultiCell.eNodeB2.sctp "HB Sent 29:10.0.1.2" ETV
vector 112 MultiCell.eNodeB2.sctp "RTO 29:10.0.1.2" ETV
vector 113 MultiCell.eNodeB2.sctp "Slow Start Threshold 29:10.0.4.1" ETV
vector 114 MultiCell.eNodeB2.sctp "Congestion Window 29:10.0.4.1" ETV
vector 115 MultiCell.eNodeB2.sctp "Bandwidth 29:10.0.4.1" ETV
vector 116 MultiCell.eNodeB2.sctp "HB Sent 29:10.0.4.1" ETV
vector 117 MultiCell.eNodeB2.sctp "RTO 29:10.0.4.1" ETV
vector 118 MultiCell.eNodeB2.sctp "Slow Start Threshold 29:10.0.5.1" ETV
vector 119 MultiCell.eNodeB2.sctp "Congestion Window 29:10.0.5.1" ETV
vector 120 MultiCell.eNodeB2.sctp "Bandwidth 29:10.0.5.1" ETV
vector 121 MultiCell.eNodeB2.sctp "RTO 29:10.0.5.1" ETV
vector 122 MultiCell.eNodeB2.sctp "Slow Start Threshold 29:10.0.6.1" ETV
vector 123 MultiCell.eNodeB2.sctp "Congestion Window 29:10.0.6.1" ETV
vector 124 MultiCell.eNodeB2.sctp "Bandwidth 29:10.0.6.1" ETV
vector 125 MultiCell.eNodeB2.sctp "HB Sent 29:10.0.6.1" ETV
vector 126 MultiCell.eNodeB2.sctp "RTO 29:10.0.6.1" ETV
vector 127 MultiCell.eNodeB1.sctp "Slow Start Threshold 30:10.0.2.2" ETV
vector 128 MultiCell.eNodeB1.sctp "Congestion Window 30:10.0.2.2" ETV
vector 129 MultiCell.eNodeB1.sctp "Bandwidth 30:10.0.2.2" ETV
vector 130 MultiCell.eNodeB1.sctp "HB Sent 30:10.0.2.2" ETV
vector 131 MultiCell.eNodeB1.sctp "RTO 30:10.0.2.2" ETV
vector 132 MultiCell.eNodeB1.sctp "Slow Start Threshold 30:10.0.4.2" ETV
vector 133 MultiCell.eNodeB1.sctp "Congestion Window 30:10.0.4.2" ETV
vector 134 MultiCell.eNodeB1.sctp "Bandwidth 30:10.0.4.2" ETV
vector 135 MultiCell.eNodeB1.sctp "HB Sent 30:10.0.4.2" ETV
vector 136 MultiCell.eNodeB1.sctp "RTO 30:10.0.4.2" ETV
vector 137 MultiCell.eNodeB1.sctp "Slow Start Threshold 30:10.0.5.2" ETV
vector 138 MultiCell.eNodeB1.sctp "Congestion Window 30:10.0.5.2" ETV
vector 139 MultiCell.eNodeB1.sctp "Bandwidth 30:10.0.5.2" ETV
vector 140 MultiCell.eNodeB1.sctp "RTO 30:10.0.5.2" ETV
vector 141 MultiCell.eNodeB1.sctp "Slow Start Threshold 30:10.0.7.1" ETV
vector 142 MultiCell.eNodeB1.sctp "Congestion Window 30:10.0.7.1" ETV
vector 143 MultiCell.eNodeB1.sctp "Bandwidth 30:10.0.7.1" ETV
vector 144 MultiCell.eNodeB1.sctp "HB Sent 30:10.0.7.1" ETV
vector 145 MultiCell.eNodeB1.sctp "RTO 30:10.0.7.1" ETV
vector 146 MultiCell.eNodeB1.sctp "HB ACK Sent 4:10.0.5.2" ETV
vector 147 MultiCell.eNodeB1.sctp "HB Received 4:10.0.5.2" ETV
vector 148 MultiCell.eNodeB2.sctp "HB ACK Sent 8:10.0.5.1" ETV
vector 149 MultiCell.eNodeB2.sctp "HB Received 8:10.0.5.1" ETV
vector 150 MultiCell.eNodeB1.sctp "Slow Start Threshold 4:10.0.2.2" ETV
vector 151 MultiCell.eNodeB1.sctp "Congestion Window 4:10.0.2.2" ETV
vector 152 MultiCell.eNodeB1.sctp "Bandwidth 4:10.0.2.2" ETV
vector 153 MultiCell.eNodeB1.sctp "HB Sent 4:10.0.2.2" ETV
vector 154 MultiCell.eNodeB1.sctp "RTO 4:10.0.2.2" ETV
vector 155 MultiCell.eNodeB1.sctp "Slow Start Threshold 4:10.0.4.2" ETV
vector 156 MultiCell.eNodeB1.sctp "Congestion Window 4:10.0.4.2" ETV
vector 157 MultiCell.eNodeB1.sctp "Bandwidth 4:10.0.4.2" ETV
vector 158 MultiCell.eNodeB1.sctp "HB Sent 4:10.0.4.2" ETV
vector 159 MultiCell.eNodeB1.sctp "RTO 4:10.0.4.2" ETV
vector 160 MultiCell.eNodeB1.sctp "Slow Start Threshold 4:10.0.5.2" ETV
vector 161 MultiCell.eNodeB1.sctp "Congestion Window 4:10.0.5.2" ETV
vector 162 MultiCell.eNodeB1.sctp "Bandwidth 4:10.0.5.2" ETV
vector 163 MultiCell.eNodeB1.sctp "RTO 4:10.0.5.2" ETV
vector 164 MultiCell.eNodeB1.sctp "Slow Start Threshold 4:10.0.7.1" ETV
vector 165 MultiCell.eNodeB1.sctp "Congestion Window 4:10.0.7.1" ETV
vector 166 MultiCell.eNodeB1.sctp "Bandwidth 4:10.0.7.1" ETV
vector 167 MultiCell.eNodeB1.sctp "HB Sent 4:10.0.7.1" ETV
vector 168 MultiCell.eNodeB1.sctp "RTO 4:10.0.7.1" ETV
vector 169 MultiCell.eNodeB2.sctp "Slow Start Threshold 8:10.0.1.2" ETV
vector 170 MultiCell.eNodeB2.sctp "Congestion Window 8:10.0.1.2" ETV
vector 171 MultiCell.eNodeB2.sctp "Bandwidth 8:10.0.1.2" ETV
vector 172 MultiCell.eNodeB2.sctp "HB Sent 8:10.0.1.2" ETV
vector 173 MultiCell.eNodeB2.sctp "RTO 8:10.0.1.2" ETV
vector 174 MultiCell.eNodeB2.sctp "Slow Start Threshold 8:10.0.4.1" ETV
vector 175 MultiCell.eNodeB2.sctp "Congestion Window 8:10.0.4.1" ETV
vector 176 MultiCell.eNodeB2.sctp "Bandwidth 8:10.0.4.1" ETV
vector 177 MultiCell.eNodeB2.sctp "HB Sent 8:10.0.4.1" ETV
vector 178 MultiCell.eNodeB2.sctp "RTO 8:10.0.4.1" ETV
vector 179 MultiCell.eNodeB2.sctp "Slow Start Threshold 8:10.0.5.1" ETV
vector 180 MultiCell.eNodeB2.sctp "Congestion Window 8:10.0.5.1" ETV
vector 181 MultiCell.eNodeB2.sctp "Bandwidth 8:10.0.5.1" ETV
vector 182 MultiCell.eNodeB2.sctp "RTO 8:10.0.5.1" ETV
vector 183 MultiCell.eNodeB2.sctp "Slow Start Threshold 8:10.0.6.1" ETV
vector 184 MultiCell.eNodeB2.sctp "Congestion Window 8:10.0.6.1" ETV
vector 185 MultiCell.eNodeB2.sctp "Bandwidth 8:10.0.6.1" ETV
vector 186 MultiCell.eNodeB2.sctp "HB Sent 8:10.0.6.1" ETV
vector 187 MultiCell.eNodeB2.sctp "RTO 8:10.0.6.1" ETV
vector 188 MultiCell.eNodeB1.sctp "HB ACK Received 30:10.0.5.2" ETV
vector 189 MultiCell.eNodeB1.sctp "RTT 30:10.0.5.2" ETV
vector 190 MultiCell.eNodeB2.sctp "HB ACK Received 29:10.0.5.1" ETV
vector 191 MultiCell.eNodeB2.sctp "RTT 29:10.0.5.1" ETV
vector 192 MultiCell.eNodeB1.sctp "HB ACK Sent 30:10.0.5.2" ETV
vector 193 MultiCell.eNodeB1.sctp "HB Received 30:10.0.5.2" ETV
vector 194 MultiCell.eNodeB2.sctp "HB ACK Sent 29:10.0.5.1" ETV
vector 195 MultiCell.eNodeB2.sctp "HB Received 29:10.0.5.1" ETV
vector 196 MultiCell.eNodeB1.sctp "HB ACK Received 4:10.0.5.2" ETV
vector 197 MultiCell.eNodeB1.sctp "RTT 4:10.0.5.2" ETV
vector 198 MultiCell.eNodeB2.sctp "HB ACK Received 8:10.0.5.1" ETV
vector 199 MultiCell.eNodeB2.sctp "RTT 8:10.0.5.1" ETV
vector 200 MultiCell.eNodeB1.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 201 MultiCell.eNodeB1.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 202 MultiCell.eNodeB2.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 203 MultiCell.eNodeB2.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 204 MultiCell.ue11.cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 205 MultiCell.ue11.cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 206 MultiCell.eNodeB1.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 207 MultiCell.ue12.cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 208 MultiCell.ue12.cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 209 MultiCell.ue21.cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 210 MultiCell.ue21.cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 211 MultiCell.eNodeB2.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 212 MultiCell.ue22.cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 213 MultiCell.ue22.cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
18	0	0	0
18	0	0	0
18	0	0	0
18	0	0	0
19	0	0	0
19	0	0	0
19	0	0	0
19	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
24	0	0	0
24	0	0	0
24	0	0	0
24	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
26	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
27	30	0	0
27	53	0.0000001292	0
27	64	0.0000003224	0
27	89	0.0000004708	0
27	90	0.0000004708	1
27	91	0.0000004708	2
27	93	0.0000004708	3
27	97	0.0000005148	2
27	99	0.0000005588	1
27	108	0.0000005648	2
27	111	0.0000006028	1
27	120	0.0000006088	2
27	123	0.0000006372	1
27	132	0.0000006528	2
27	135	0.0000006812	1
27	150	0.0000006872	2
27	151	0.0000006872	3
27	152	0.0000006872	4
27	157	0.0000007252	3
27	165	0.0000007692	2
27	173	0.0000008132	1
27	181	0.0000008572	0
27	190	0.0000008632	1
27	193	0.0000009012	0
27	202	0.0000009072	1
27	205	0.0000009452	0
27	214	0.0000009512	1
27	217	0.0000009892	0
28	0	0	0
28	0	0	0
28	0	0	0
28	0	0	0
28	0	0	0
28	30	0	0
28	53	0.0000001292	0
28	64	0.0000003224	0
28	89	0.0000004708	0
28	90	0.0000004708	384
28	91	0.0000004708	768
28	93	0.0000004708	1056
28	97	0.0000005148	672
28	99	0.0000005588	288
28	108	0.0000005648	672
28	111	0.0000006028	384
28	120	0.0000006088	768
28	123	0.0000006372	384
28	132	0.0000006528	768
28	135	0.0000006812	384
28	150	0.0000006872	768
28	151	0.0000006872	1152
28	152	0.0000006872	1536
28	157	0.0000007252	1152
28	165	0.0000007692	768
28	173	0.0000008132	384
28	181	0.0000008572	0
28	190	0.0000008632	384
28	193	0.0000009012	0
28	202	0.0000009072	384
28	205	0.0000009452	0
28	214	0.0000009512	384
28	217	0.0000009892	0
29	0	0	0
29	30	0	1
29	42	0.0000000792	0
29	53	0.0000001292	1
29	55	0.0000002724	0
29	64	0.0000003224	1
29	66	0.0000004208	0
29	89	0.0000004708	1
29	97	0.0000005148	0
29	97	0.0000005148	1
29	99	0.0000005588	0
29	99	0.0000005588	1
29	111	0.0000006028	0
29	111	0.0000006028	1
29	123	0.0000006372	0
29	123	0.0000006372	1
29	135	0.0000006812	0
29	135	0.0000006812	1
29	157	0.0000007252	0
29	157	0.0000007252	1
29	165	0.0000007692	0
29	165	0.0000007692	1
29	173	0.0000008132	0
29	173	0.0000008132	1
29	181	0.0000008572	0
29	181	0.0000008572	1
29	193	0.0000009012	0
29	193	0.0000009012	1
29	205	0.0000009452	0
29	205	0.0000009452	1
29	217	0.0000009892	0
29	217	0.0000009892	1
29	225	0.0000010332	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
32	0	0	0
33	0	0	0
34	0	0	0
35	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
37	0	0	0
37	0	0	0
37	0	0	0
37	0	0	0
37	0	0	0
38	0	0	0
39	0	0	0
39	0	0	0
39	0	0	0
39	0	0	0
39	0	0	0
39	31	0	0
39	52	0.0000001292	0
39	65	0.0000003224	0
39	84	0.0000004708	0
39	85	0.0000004708	1
39	86	0.0000004708	2
39	88	0.0000004708	3
39	96	0.0000005148	2
39	98	0.0000005588	1
39	109	0.0000005648	2
39	110	0.0000006028	1
39	121	0.0000006088	2
39	122	0.0000006372	1
39	133	0.0000006528	2
39	134	0.0000006812	1
39	153	0.0000006872	2
39	154	0.0000006872	3
39	155	0.0000006872	4
39	156	0.0000007252	3
39	164	0.0000007692	2
39	172	0.0000008132	1
39	180	0.0000008572	0
39	191	0.0000008632	1
39	192	0.0000009012	0
39	203	0.0000009072	1
39	204	0.0000009452	0
39	215	0.0000009512	1
39	216	0.0000009892	0
40	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
40	31	0	0
40	52	0.0000001292	0
40	65	0.0000003224	0
40	84	0.0000004708	0
40	85	0.0000004708	384
40	86	0.0000004708	768
40	88	0.0000004708	1056
40	96	0.0000005148	672
40	98	0.0000005588	288
40	109	0.0000005648	672
40	110	0.0000006028	384
40	121	0.0000006088	768
40	122	0.0000006372	384
40	133	0.0000006528	768
40	134	0.0000006812	384
40	153	0.0000006872	768
40	154	0.0000006872	1152
40	155	0.0000006872	1536
40	156	0.0000007252	1152
40	164	0.0000007692	768
40	172	0.0000008132	384
40	180	0.0000008572	0
40	191	0.0000008632	384
40	192	0.0000009012	0
40	203	0.0000009072	384
40	204	0.0000009452	0
40	215	0.0000009512	384
40	216	0.0000009892	0
41	0	0	0
41	31	0	1
41	43	0.0000000792	0
41	52	0.0000001292	1
41	54	0.0000002724	0
41	65	0.0000003224	1
41	67	0.0000004208	0
41	84	0.0000004708	1
41	96	0.0000005148	0
41	96	0.0000005148	1
41	98	0.0000005588	0
41	98	0.0000005588	1
41	110	0.0000006028	0
41	110	0.0000006028	1
41	122	0.0000006372	0
41	122	0.0000006372	1
41	134	0.0000006812	0
41	134	0.0000006812	1
41	156	0.0000007252	0
41	156	0.0000007252	1
41	164	0.0000007692	0
41	164	0.0000007692	1
41	172	0.0000008132	0
41	172	0.0000008132	1
41	180	0.0000008572	0
41	180	0.0000008572	1
41	192	0.0000009012	0
41	192	0.0000009012	1
41	204	0.0000009452	0
41	204	0.0000009452	1
41	216	0.0000009892	0
41	216	0.0000009892	1
41	224	0.0000010332	0
42	0	0	0
42	0	0	0
42	0	0	0
42	0	0	0
42	0	0	0
43	0	0	0
43	0	0	0
43	0	0	0
43	0	0	0
43	0	0	0
44	0	0	0
45	0	0	0
46	0	0	0
47	0	0	0
48	0	0	0
49	0	0	0
50	0	0	0
51	0	0	0
52	0	0	0
53	0	0	0
54	0	0	0
55	0	0	0
56	0	0	0
57	0	0	0
58	0	0	0
59	0	0	0
60	0	0	1
61	0	0	1
62	0	0	2
63	0	0	2
64	14	0	0
65	19	0	0
66	22	0	0
67	22	0	0
68	23	0	0
69	23	0	0
70	30	0	736
70	53	0.0000001292	1376
70	64	0.0000003224	928
70	89	0.0000004708	384
70	90	0.0000004708	384
70	91	0.0000004708	384
70	93	0.0000004708	288
70	108	0.0000005648	384
70	120	0.0000006088	384
70	132	0.0000006528	384
70	150	0.0000006872	384
70	151	0.0000006872	384
70	152	0.0000006872	384
70	190	0.0000008632	384
70	202	0.0000009072	384
70	214	0.0000009512	384
71	30	0	0
71	53	0.0000001292	0
71	64	0.0000003224	0
71	89	0.0000004708	0
71	97	0.0000005148	4.4e-08
71	99	0.0000005588	8.8e-08
71	111	0.0000006028	1.32e-07
71	123	0.0000006372	7.24e-08
71	135	0.0000006812	7.24e-08
71	157	0.0000007252	7.24e-08
71	165	0.0000007692	8.2e-08
71	173	0.0000008132	1.26e-07
71	181	0.0000008572	1.7e-07
71	193	0.0000009012	3.8e-08
71	205	0.0000009452	3.8e-08
71	217	0.0000009892	3.8e-08
72	30	0	736
72	53	0.0000001292	1376
72	64	0.0000003224	928
72	89	0.0000004708	384
72	97	0.0000005148	384
72	99	0.0000005588	384
72	111	0.0000006028	288
72	123	0.0000006372	384
72	135	0.0000006812	384
72	157	0.0000007252	384
72	165	0.0000007692	384
72	173	0.0000008132	384
72	181	0.0000008572	384
72	193	0.0000009012	384
72	205	0.0000009452	384
72	217	0.0000009892	384
73	30	0	92
73	53	0.0000001292	172
73	64	0.0000003224	116
73	89	0.0000004708	48
73	97	0.0000005148	48
73	99	0.0000005588	48
73	111	0.0000006028	36
73	123	0.0000006372	48
73	135	0.0000006812	48
73	157	0.0000007252	48
73	165	0.0000007692	48
73	173	0.0000008132	48
73	181	0.0000008572	48
73	193	0.0000009012	48
73	205	0.0000009452	48
73	217	0.0000009892	48
74	30	0	99
74	53	0.0000001292	179
74	64	0.0000003224	123
74	89	0.0000004708	55
74	97	0.0000005148	55
74	99	0.0000005588	55
74	111	0.0000006028	43
74	123	0.0000006372	55
74	135	0.0000006812	55
74	157	0.0000007252	55
74	165	0.0000007692	55
74	173	0.0000008132	55
74	181	0.0000008572	55
74	193	0.0000009012	55
74	205	0.0000009452	55
74	217	0.0000009892	55
75	31	0	736
75	52	0.0000001292	1376
75	65	0.0000003224	928
75	84	0.0000004708	384
75	85	0.0000004708	384
75	86	0.0000004708	384
75	88	0.0000004708	288
75	109	0.0000005648	384
75	121	0.0000006088	384
75	133	0.0000006528	384
75	153	0.0000006872	384
75	154	0.0000006872	384
75	155	0.0000006872	384
75	191	0.0000008632	384
75	203	0.0000009072	384
75	215	0.0000009512	384
76	31	0	0
76	52	0.0000001292	0
76	65	0.0000003224	0
76	84	0.0000004708	0
76	96	0.0000005148	4.4e-08
76	98	0.0000005588	8.8e-08
76	110	0.0000006028	1.32e-07
76	122	0.0000006372	7.24e-08
76	134	0.0000006812	7.24e-08
76	156	0.0000007252	7.24e-08
76	164	0.0000007692	8.2e-08
76	172	0.0000008132	1.26e-07
76	180	0.0000008572	1.7e-07
76	192	0.0000009012	3.8e-08
76	204	0.0000009452	3.8e-08
76	216	0.0000009892	3.8e-08
77	31	0	736
77	52	0.0000001292	1376
77	65	0.0000003224	928
77	84	0.0000004708	384
77	96	0.0000005148	384
77	98	0.0000005588	384
77	110	0.0000006028	288
77	122	0.0000006372	384
77	134	0.0000006812	384
77	156	0.0000007252	384
77	164	0.0000007692	384
77	172	0.0000008132	384
77	180	0.0000008572	384
77	192	0.0000009012	384
77	204	0.0000009452	384
77	216	0.0000009892	384
78	31	0	92
78	52	0.0000001292	172
78	65	0.0000003224	116
78	84	0.0000004708	48
78	96	0.0000005148	48
78	98	0.0000005588	48
78	110	0.0000006028	36
78	122	0.0000006372	48
78	134	0.0000006812	48
78	156	0.0000007252	48
78	164	0.0000007692	48
78	172	0.0000008132	48
78	180	0.0000008572	48
78	192	0.0000009012	48
78	204	0.0000009452	48
78	216	0.0000009892	48
79	31	0	99
79	52	0.0000001292	179
79	65	0.0000003224	123
79	84	0.0000004708	55
79	96	0.0000005148	55
79	98	0.0000005588	55
79	110	0.0000006028	43
79	122	0.0000006372	55
79	134	0.0000006812	55
79	156	0.0000007252	55
79	164	0.0000007692	55
79	172	0.0000008132	55
79	180	0.0000008572	55
79	192	0.0000009012	55
79	204	0.0000009452	55
79	216	0.0000009892	55
80	33	0	58.360320939029
80	38	0	58.319348621853
81	34	0	36.137612816931
81	39	0	85.446746126913
82	35	0	320.45602522822
82	40	0	232.64188040518
83	36	0	309.5648917076
83	41	0	210.79915088155
84	44	0.0000001292	99
84	57	0.0000003224	179
84	68	0.0000004708	123
84	101	0.0000005648	55
84	113	0.0000006088	55
84	125	0.0000006528	55
84	137	0.0000006872	43
84	159	0.0000007312	55
84	167	0.0000007752	55
84	175	0.0000008192	55
84	183	0.0000008632	55
84	195	0.0000009072	55
84	207	0.0000009512	55
84	219	0.0000009952	55
84	227	0.0000010392	55
84	233	0.0000010832	55
85	44	0.0000001292	92
85	57	0.0000003224	172
85	68	0.0000004708	116
85	101	0.0000005648	48
85	113	0.0000006088	48
85	125	0.0000006528	48
85	137	0.0000006872	36
85	159	0.0000007312	48
85	167	0.0000007752	48
85	175	0.0000008192	48
85	183	0.0000008632	48
85	195	0.0000009072	48
85	207	0.0000009512	48
85	219	0.0000009952	48
85	227	0.0000010392	48
85	233	0.0000010832	48
86	45	0.0000001292	99
86	56	0.0000003224	179
86	69	0.0000004708	123
86	100	0.0000005648	55
86	112	0.0000006088	55
86	124	0.0000006528	55
86	136	0.0000006872	43
86	158	0.0000007312	55
86	166	0.0000007752	55
86	174	0.0000008192	55
86	182	0.0000008632	55
86	194	0.0000009072	55
86	206	0.0000009512	55
86	218	0.0000009952	55
86	226	0.0000010392	55
86	232	0.0000010832	55
87	45	0.0000001292	92
87	56	0.0000003224	172
87	69	0.0000004708	116
87	100	0.0000005648	48
87	112	0.0000006088	48
87	124	0.0000006528	48
87	136	0.0000006872	36
87	158	0.0000007312	48
87	166	0.0000007752	48
87	174	0.0000008192	48
87	182	0.0000008632	48
87	194	0.0000009072	48
87	206	0.0000009512	48
87	218	0.0000009952	48
87	226	0.0000010392	48
87	232	0.0000010832	48
88	48	0.0000001292	0
89	48	0.0000001292	65535
90	48	0.0000001292	0
91	48	0.0000001292	0
92	48	0.0000001292	0
93	48	0.0000001292	0
94	49	0.0000001292	0
95	49	0.0000001292	65535
96	49	0.0000001292	0
97	49	0.0000001292	0
98	49	0.0000001292	0
99	49	0.0000001292	0
100	60	0.0000003224	65535
101	60	0.0000003224	0
102	60	0.0000003224	0
103	60	0.0000003224	0
104	61	0.0000003224	65535
105	61	0.0000003224	0
106	61	0.0000003224	0
107	61	0.0000003224	0
108	72	0.0000004708	65535
109	72	0.0000004708	8940
110	72	0.0000004708	0.3725
111	72	0.0000004708	1
112	72	0.0000004708	3
113	72	0.0000004708	65535
114	72	0.0000004708	8940
115	72	0.0000004708	0.3725
116	72	0.0000004708	1
117	72	0.0000004708	3
118	72	0.0000004708	65535
119	72	0.0000004708	8940
120	72	0.0000004708	0.3725
121	72	0.0000004708	3
121	163	0.0000007312	1
122	72	0.0000004708	65535
123	72	0.0000004708	8940
124	72	0.0000004708	0.3725
125	72	0.0000004708	1
126	72	0.0000004708	3
127	73	0.0000004708	65535
128	73	0.0000004708	8940
129	73	0.0000004708	0.3725
130	73	0.0000004708	1
131	73	0.0000004708	3
132	73	0.0000004708	65535
133	73	0.0000004708	8940
134	73	0.0000004708	0.3725
135	73	0.0000004708	1
136	73	0.0000004708	3
137	73	0.0000004708	65535
138	73	0.0000004708	8940
139	73	0.0000004708	0.3725
140	73	0.0000004708	3
140	162	0.0000007312	1
141	73	0.0000004708	65535
142	73	0.0000004708	8940
143	73	0.0000004708	0.3725
144	73	0.0000004708	1
145	73	0.0000004708	3
146	104	0.0000005648	1
146	116	0.0000006088	2
146	128	0.0000006528	3
147	104	0.0000005648	1
147	116	0.0000006088	2
147	128	0.0000006528	3
148	105	0.0000005648	1
148	117	0.0000006088	2
148	129	0.0000006528	3
149	105	0.0000005648	1
149	117	0.0000006088	2
149	129	0.0000006528	3
150	140	0.0000006872	65535
151	140	0.0000006872	8940
152	140	0.0000006872	0.3725
153	140	0.0000006872	1
154	140	0.0000006872	3
155	140	0.0000006872	65535
156	140	0.0000006872	8940
157	140	0.0000006872	0.3725
158	140	0.0000006872	1
159	140	0.0000006872	3
160	140	0.0000006872	65535
161	140	0.0000006872	8940
162	140	0.0000006872	0.3725
163	140	0.0000006872	3
163	222	0.0000009952	1
164	140	0.0000006872	65535
165	140	0.0000006872	8940
166	140	0.0000006872	0.3725
167	140	0.0000006872	1
168	140	0.0000006872	3
169	141	0.0000006872	65535
170	141	0.0000006872	8940
171	141	0.0000006872	0.3725
172	141	0.0000006872	1
173	141	0.0000006872	3
174	141	0.0000006872	65535
175	141	0.0000006872	8940
176	141	0.0000006872	0.3725
177	141	0.0000006872	1
178	141	0.0000006872	3
179	141	0.0000006872	65535
180	141	0.0000006872	8940
181	141	0.0000006872	0.3725
182	141	0.0000006872	3
182	223	0.0000009952	1
183	141	0.0000006872	65535
184	141	0.0000006872	8940
185	141	0.0000006872	0.3725
186	141	0.0000006872	1
187	141	0.0000006872	3
188	162	0.0000007312	1
188	170	0.0000007752	2
188	178	0.0000008192	3
189	162	0.0000007312	2.604e-07
190	163	0.0000007312	1
190	171	0.0000007752	2
190	179	0.0000008192	3
191	163	0.0000007312	2.604e-07
192	186	0.0000008632	1
192	198	0.0000009072	2
192	210	0.0000009512	3
193	186	0.0000008632	1
193	198	0.0000009072	2
193	210	0.0000009512	3
194	187	0.0000008632	1
194	199	0.0000009072	2
194	211	0.0000009512	3
195	187	0.0000008632	1
195	199	0.0000009072	2
195	211	0.0000009512	3
196	222	0.0000009952	1
196	230	0.0000010392	2
196	236	0.0000010832	3
197	222	0.0000009952	3.08e-07
198	223	0.0000009952	1
198	231	0.0000010392	2
198	237	0.0000010832	3
199	223	0.0000009952	3.08e-07
200	242	0.001	0
200	250	0.002	0
200	266	0.003	0
200	274	0.004	0
200	282	0.005	0
201	242	0.001	0
201	250	0.002	0
201	266	0.003	0
201	274	0.004	0
201	282	0.005	0
202	243	0.001	0
202	251	0.002	0
202	267	0.003	0
202	275	0.004	0
202	283	0.005	0
203	243	0.001	0
203	251	0.002	0
203	267	0.003	0
203	275	0.004	0
203	283	0.005	0
204	258	0.002	52.903543348992
205	258	0.002	64.903543348992
206	259	0.002	1
206	261	0.002	1
207	260	0.002	61.037098290694
208	260	0.002	73.037098290694
209	262	0.002	29.429426313017
210	262	0.002	41.429426313017
211	263	0.002	1
211	265	0.002	1
212	264	0.002	31.103067929567
213	264	0.002	43.103067929567
vector 214 MultiCell.server.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 215 MultiCell.server.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 216 MultiCell.pgw.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 217 MultiCell.pgw.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 218 MultiCell.pgw.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 219 MultiCell.pgw.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 220 MultiCell.pgw.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 221 MultiCell.pgw.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 222 MultiCell.router.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 223 MultiCell.router.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 224 MultiCell.router.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 225 MultiCell.router.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 226 MultiCell.eNodeB1.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 227 MultiCell.eNodeB1.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 228 MultiCell.eNodeB1.x2ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 229 MultiCell.eNodeB1.x2ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 230 MultiCell.eNodeB1.pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 231 MultiCell.eNodeB1.pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 232 MultiCell.eNodeB2.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 233 MultiCell.eNodeB2.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 234 MultiCell.eNodeB2.x2ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 235 MultiCell.eNodeB2.x2ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 236 MultiCell.eNodeB2.pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 237 MultiCell.eNodeB2.pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
214	293	0.006	0
215	293	0.006	0
216	293	0.006	0
217	293	0.006	0
218	293	0.006	0
219	293	0.006	0
220	293	0.006	0
221	293	0.006	0
222	293	0.006	0
223	293	0.006	0
224	293	0.006	0
225	293	0.006	0
226	293	0.006	0
227	293	0.006	0
228	293	0.006	1322666.6666667
229	293	0.006	1322666.6666667
230	293	0.006	0
231	293	0.006	0
232	293	0.006	0
233	293	0.006	0
234	293	0.006	1322666.6666667
235	293	0.006	1322666.6666667
236	293	0.006	0
237	293	0.006	0

