file 55938 1732271911                                           
version 3
run Handover-General-0-20241122-17:36:17-14280
attr configname Handover-General
attr datetime 20241122-17:36:17
attr datetimef 20241122-173617
attr experiment Handover-General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network finalproject.simulations.LTE.networks.MultiCell
attr processid 14280
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images;../../simu5g/images
config **.ue1*.macCellId 1
config **.ue1*.masterId 1
config **.ue2*.macCellId 2
config **.ue2*.masterId 2
config **.cellularNic.phy.enableHandover true
config *.eNodeB*.numX2Apps 1
config *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB2%x2ppp0\""
config *.eNodeB2.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
config *.eNodeB1.mobility.initialX 300m
config *.eNodeB1.mobility.initialY 250m
config *.eNodeB2.mobility.initialX 400m
config *.eNodeB2.mobility.initialY 250m
config *.ue11.mobility.initialX 350m
config *.ue11.mobility.initialY 280m
config *.ue11.mobility.speed 10mps
config *.ue11.mobility.initialMovementHeading 0deg
config *.ue11.mobility.typename LinearMobility
config *.ue11.mobility.constraintAreaMinX 250m
config *.ue11.mobility.constraintAreaMaxX 450m
config *.ue12.mobility.initialX 320m
config *.ue12.mobility.initialY 280m
config *.ue12.mobility.speed 10mps
config *.ue12.mobility.initialMovementHeading 0deg
config *.ue12.mobility.typename LinearMobility
config *.ue12.mobility.constraintAreaMinX 250m
config *.ue12.mobility.constraintAreaMaxX 450m
config *.ue*.mobility.constraintAreaMaxX 750m
config *.ue*.mobility.constraintAreaMaxY 400m
config *.ue*.mobility.constraintAreaMinX 50m
config *.ue*.mobility.constraintAreaMinY 100m
config *.ue2*.mobility.initialX uniform(450m,750m)
config *.ue2*.mobility.initialY uniform(100m,400m)
config *.ue*.mobility.initialZ 0m
config **.eNodeB*.cellularNic.phy.targetBler 0.004
config image-path ../../images
config output-scalar-file-append false
config sim-time-limit 20s
config network finalproject.simulations.LTE.networks.MultiCell
config **.routingRecorder.enabled false
config **.vector-recording true
config *.app[0].sendInterval 10ms
config *.app[0].packetLength 128B
config **.cellularNic.channelModel[0].shadowing false
config **.cellularNic.channelModel[0].fading false
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 3m
config **.mobility.initFromDisplayString false
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 40
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.hasRNISupport false

vector 0 MultiCell.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 MultiCell.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 MultiCell.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 3 MultiCell.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 MultiCell.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 MultiCell.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 MultiCell.pgw.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 MultiCell.pgw.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 MultiCell.pgw.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 MultiCell.pgw.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 MultiCell.pgw.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 MultiCell.pgw.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 12 MultiCell.pgw.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 13 MultiCell.pgw.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 14 MultiCell.pgw.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 MultiCell.pgw.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 MultiCell.pgw.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 MultiCell.pgw.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 MultiCell.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 MultiCell.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 MultiCell.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 21 MultiCell.router.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 22 MultiCell.router.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 23 MultiCell.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 24 MultiCell.eNodeB1.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 MultiCell.eNodeB1.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 MultiCell.eNodeB1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 27 MultiCell.eNodeB1.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 MultiCell.eNodeB1.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 MultiCell.eNodeB1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 30 MultiCell.eNodeB1.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 MultiCell.eNodeB1.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 MultiCell.eNodeB1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 33 MultiCell.eNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 34 MultiCell.eNodeB1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 35 MultiCell.eNodeB1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 36 MultiCell.eNodeB2.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 37 MultiCell.eNodeB2.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 38 MultiCell.eNodeB2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 39 MultiCell.eNodeB2.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 40 MultiCell.eNodeB2.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 41 MultiCell.eNodeB2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 42 MultiCell.eNodeB2.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 43 MultiCell.eNodeB2.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 44 MultiCell.eNodeB2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 45 MultiCell.eNodeB2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 46 MultiCell.eNodeB2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 47 MultiCell.eNodeB2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 48 MultiCell.ue11.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 49 MultiCell.ue11.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 50 MultiCell.ue11.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 51 MultiCell.ue12.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 52 MultiCell.ue12.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 53 MultiCell.ue12.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 54 MultiCell.ue21.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 55 MultiCell.ue21.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 56 MultiCell.ue21.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 57 MultiCell.ue22.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 58 MultiCell.ue22.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 59 MultiCell.ue22.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 60 MultiCell.ue11.cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 61 MultiCell.ue12.cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 62 MultiCell.ue21.cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 63 MultiCell.ue22.cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 64 MultiCell.eNodeB1.sctp "Throughput of Association 27" ETV
vector 65 MultiCell.eNodeB2.sctp "Throughput of Association 28" ETV
vector 66 MultiCell.eNodeB1.sctp "Throughput of Association 4" ETV
vector 67 MultiCell.eNodeB1.sctp "Fast Recovery State 4:10.0.5.2" ETV
vector 68 MultiCell.eNodeB2.sctp "Throughput of Association 8" ETV
vector 69 MultiCell.eNodeB2.sctp "Fast Recovery State 8:10.0.5.1" ETV
vector 70 MultiCell.eNodeB1.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 71 MultiCell.eNodeB1.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 72 MultiCell.eNodeB1.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 73 MultiCell.eNodeB1.x2ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 74 MultiCell.eNodeB1.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 75 MultiCell.eNodeB2.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 76 MultiCell.eNodeB2.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 77 MultiCell.eNodeB2.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 78 MultiCell.eNodeB2.x2ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 79 MultiCell.eNodeB2.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 80 MultiCell.ue11.cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 81 MultiCell.ue12.cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 82 MultiCell.ue21.cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 83 MultiCell.ue22.cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 84 MultiCell.eNodeB2.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 85 MultiCell.eNodeB2.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 86 MultiCell.eNodeB1.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 87 MultiCell.eNodeB1.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 88 MultiCell.eNodeB2.sctp "Throughput of Association 28" ETV
vector 89 MultiCell.eNodeB2.sctp "Peer Rwnd 28" ETV
vector 90 MultiCell.eNodeB2.sctp "Fast Recovery State 29:10.0.4.1" ETV
vector 91 MultiCell.eNodeB2.sctp "Fast Recovery State 29:10.0.1.2" ETV
vector 92 MultiCell.eNodeB2.sctp "Fast Recovery State 29:10.0.5.1" ETV
vector 93 MultiCell.eNodeB2.sctp "Fast Recovery State 29:10.0.6.1" ETV
vector 94 MultiCell.eNodeB1.sctp "Throughput of Association 27" ETV
vector 95 MultiCell.eNodeB1.sctp "Peer Rwnd 27" ETV
vector 96 MultiCell.eNodeB1.sctp "Fast Recovery State 30:10.0.4.2" ETV
vector 97 MultiCell.eNodeB1.sctp "Fast Recovery State 30:10.0.2.2" ETV
vector 98 MultiCell.eNodeB1.sctp "Fast Recovery State 30:10.0.5.2" ETV
vector 99 MultiCell.eNodeB1.sctp "Fast Recovery State 30:10.0.7.1" ETV
vector 100 MultiCell.eNodeB1.sctp "Peer Rwnd 4" ETV
vector 101 MultiCell.eNodeB1.sctp "Fast Recovery State 4:10.0.4.2" ETV
vector 102 MultiCell.eNodeB1.sctp "Fast Recovery State 4:10.0.2.2" ETV
vector 103 MultiCell.eNodeB1.sctp "Fast Recovery State 4:10.0.7.1" ETV
vector 104 MultiCell.eNodeB2.sctp "Peer Rwnd 8" ETV
vector 105 MultiCell.eNodeB2.sctp "Fast Recovery State 8:10.0.4.1" ETV
vector 106 MultiCell.eNodeB2.sctp "Fast Recovery State 8:10.0.1.2" ETV
vector 107 MultiCell.eNodeB2.sctp "Fast Recovery State 8:10.0.6.1" ETV
vector 108 MultiCell.eNodeB2.sctp "Slow Start Threshold 29:10.0.1.2" ETV
vector 109 MultiCell.eNodeB2.sctp "Congestion Window 29:10.0.1.2" ETV
vector 110 MultiCell.eNodeB2.sctp "Bandwidth 29:10.0.1.2" ETV
vector 111 MultiCell.eNodeB2.sctp "HB Sent 29:10.0.1.2" ETV
vector 112 MultiCell.eNodeB2.sctp "RTO 29:10.0.1.2" ETV
vector 113 MultiCell.eNodeB2.sctp "Slow Start Threshold 29:10.0.4.1" ETV
vector 114 MultiCell.eNodeB2.sctp "Congestion Window 29:10.0.4.1" ETV
vector 115 MultiCell.eNodeB2.sctp "Bandwidth 29:10.0.4.1" ETV
vector 116 MultiCell.eNodeB2.sctp "HB Sent 29:10.0.4.1" ETV
vector 117 MultiCell.eNodeB2.sctp "RTO 29:10.0.4.1" ETV
vector 118 MultiCell.eNodeB2.sctp "Slow Start Threshold 29:10.0.5.1" ETV
vector 119 MultiCell.eNodeB2.sctp "Congestion Window 29:10.0.5.1" ETV
vector 120 MultiCell.eNodeB2.sctp "Bandwidth 29:10.0.5.1" ETV
vector 121 MultiCell.eNodeB2.sctp "RTO 29:10.0.5.1" ETV
vector 122 MultiCell.eNodeB2.sctp "Slow Start Threshold 29:10.0.6.1" ETV
vector 123 MultiCell.eNodeB2.sctp "Congestion Window 29:10.0.6.1" ETV
vector 124 MultiCell.eNodeB2.sctp "Bandwidth 29:10.0.6.1" ETV
vector 125 MultiCell.eNodeB2.sctp "HB Sent 29:10.0.6.1" ETV
vector 126 MultiCell.eNodeB2.sctp "RTO 29:10.0.6.1" ETV
vector 127 MultiCell.eNodeB1.sctp "Slow Start Threshold 30:10.0.2.2" ETV
vector 128 MultiCell.eNodeB1.sctp "Congestion Window 30:10.0.2.2" ETV
vector 129 MultiCell.eNodeB1.sctp "Bandwidth 30:10.0.2.2" ETV
vector 130 MultiCell.eNodeB1.sctp "HB Sent 30:10.0.2.2" ETV
vector 131 MultiCell.eNodeB1.sctp "RTO 30:10.0.2.2" ETV
vector 132 MultiCell.eNodeB1.sctp "Slow Start Threshold 30:10.0.4.2" ETV
vector 133 MultiCell.eNodeB1.sctp "Congestion Window 30:10.0.4.2" ETV
vector 134 MultiCell.eNodeB1.sctp "Bandwidth 30:10.0.4.2" ETV
vector 135 MultiCell.eNodeB1.sctp "HB Sent 30:10.0.4.2" ETV
vector 136 MultiCell.eNodeB1.sctp "RTO 30:10.0.4.2" ETV
vector 137 MultiCell.eNodeB1.sctp "Slow Start Threshold 30:10.0.5.2" ETV
vector 138 MultiCell.eNodeB1.sctp "Congestion Window 30:10.0.5.2" ETV
vector 139 MultiCell.eNodeB1.sctp "Bandwidth 30:10.0.5.2" ETV
vector 140 MultiCell.eNodeB1.sctp "RTO 30:10.0.5.2" ETV
vector 141 MultiCell.eNodeB1.sctp "Slow Start Threshold 30:10.0.7.1" ETV
vector 142 MultiCell.eNodeB1.sctp "Congestion Window 30:10.0.7.1" ETV
vector 143 MultiCell.eNodeB1.sctp "Bandwidth 30:10.0.7.1" ETV
vector 144 MultiCell.eNodeB1.sctp "HB Sent 30:10.0.7.1" ETV
vector 145 MultiCell.eNodeB1.sctp "RTO 30:10.0.7.1" ETV
vector 146 MultiCell.eNodeB1.sctp "HB ACK Sent 4:10.0.5.2" ETV
vector 147 MultiCell.eNodeB1.sctp "HB Received 4:10.0.5.2" ETV
vector 148 MultiCell.eNodeB2.sctp "HB ACK Sent 8:10.0.5.1" ETV
vector 149 MultiCell.eNodeB2.sctp "HB Received 8:10.0.5.1" ETV
vector 150 MultiCell.eNodeB1.sctp "Slow Start Threshold 4:10.0.2.2" ETV
vector 151 MultiCell.eNodeB1.sctp "Congestion Window 4:10.0.2.2" ETV
vector 152 MultiCell.eNodeB1.sctp "Bandwidth 4:10.0.2.2" ETV
vector 153 MultiCell.eNodeB1.sctp "HB Sent 4:10.0.2.2" ETV
vector 154 MultiCell.eNodeB1.sctp "RTO 4:10.0.2.2" ETV
vector 155 MultiCell.eNodeB1.sctp "Slow Start Threshold 4:10.0.4.2" ETV
vector 156 MultiCell.eNodeB1.sctp "Congestion Window 4:10.0.4.2" ETV
vector 157 MultiCell.eNodeB1.sctp "Bandwidth 4:10.0.4.2" ETV
vector 158 MultiCell.eNodeB1.sctp "HB Sent 4:10.0.4.2" ETV
vector 159 MultiCell.eNodeB1.sctp "RTO 4:10.0.4.2" ETV
vector 160 MultiCell.eNodeB1.sctp "Slow Start Threshold 4:10.0.5.2" ETV
vector 161 MultiCell.eNodeB1.sctp "Congestion Window 4:10.0.5.2" ETV
vector 162 MultiCell.eNodeB1.sctp "Bandwidth 4:10.0.5.2" ETV
vector 163 MultiCell.eNodeB1.sctp "RTO 4:10.0.5.2" ETV
vector 164 MultiCell.eNodeB1.sctp "Slow Start Threshold 4:10.0.7.1" ETV
vector 165 MultiCell.eNodeB1.sctp "Congestion Window 4:10.0.7.1" ETV
vector 166 MultiCell.eNodeB1.sctp "Bandwidth 4:10.0.7.1" ETV
vector 167 MultiCell.eNodeB1.sctp "HB Sent 4:10.0.7.1" ETV
vector 168 MultiCell.eNodeB1.sctp "RTO 4:10.0.7.1" ETV
vector 169 MultiCell.eNodeB2.sctp "Slow Start Threshold 8:10.0.1.2" ETV
vector 170 MultiCell.eNodeB2.sctp "Congestion Window 8:10.0.1.2" ETV
vector 171 MultiCell.eNodeB2.sctp "Bandwidth 8:10.0.1.2" ETV
vector 172 MultiCell.eNodeB2.sctp "HB Sent 8:10.0.1.2" ETV
vector 173 MultiCell.eNodeB2.sctp "RTO 8:10.0.1.2" ETV
vector 174 MultiCell.eNodeB2.sctp "Slow Start Threshold 8:10.0.4.1" ETV
vector 175 MultiCell.eNodeB2.sctp "Congestion Window 8:10.0.4.1" ETV
vector 176 MultiCell.eNodeB2.sctp "Bandwidth 8:10.0.4.1" ETV
vector 177 MultiCell.eNodeB2.sctp "HB Sent 8:10.0.4.1" ETV
vector 178 MultiCell.eNodeB2.sctp "RTO 8:10.0.4.1" ETV
vector 179 MultiCell.eNodeB2.sctp "Slow Start Threshold 8:10.0.5.1" ETV
vector 180 MultiCell.eNodeB2.sctp "Congestion Window 8:10.0.5.1" ETV
vector 181 MultiCell.eNodeB2.sctp "Bandwidth 8:10.0.5.1" ETV
vector 182 MultiCell.eNodeB2.sctp "RTO 8:10.0.5.1" ETV
vector 183 MultiCell.eNodeB2.sctp "Slow Start Threshold 8:10.0.6.1" ETV
vector 184 MultiCell.eNodeB2.sctp "Congestion Window 8:10.0.6.1" ETV
vector 185 MultiCell.eNodeB2.sctp "Bandwidth 8:10.0.6.1" ETV
vector 186 MultiCell.eNodeB2.sctp "HB Sent 8:10.0.6.1" ETV
vector 187 MultiCell.eNodeB2.sctp "RTO 8:10.0.6.1" ETV
vector 188 MultiCell.eNodeB1.sctp "HB ACK Received 30:10.0.5.2" ETV
vector 189 MultiCell.eNodeB1.sctp "RTT 30:10.0.5.2" ETV
vector 190 MultiCell.eNodeB2.sctp "HB ACK Received 29:10.0.5.1" ETV
vector 191 MultiCell.eNodeB2.sctp "RTT 29:10.0.5.1" ETV
vector 192 MultiCell.eNodeB1.sctp "HB ACK Sent 30:10.0.5.2" ETV
vector 193 MultiCell.eNodeB1.sctp "HB Received 30:10.0.5.2" ETV
vector 194 MultiCell.eNodeB2.sctp "HB ACK Sent 29:10.0.5.1" ETV
vector 195 MultiCell.eNodeB2.sctp "HB Received 29:10.0.5.1" ETV
vector 196 MultiCell.eNodeB1.sctp "HB ACK Received 4:10.0.5.2" ETV
vector 197 MultiCell.eNodeB1.sctp "RTT 4:10.0.5.2" ETV
vector 198 MultiCell.eNodeB2.sctp "HB ACK Received 8:10.0.5.1" ETV
vector 199 MultiCell.eNodeB2.sctp "RTT 8:10.0.5.1" ETV
vector 200 MultiCell.eNodeB1.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 201 MultiCell.eNodeB1.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 202 MultiCell.eNodeB2.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 203 MultiCell.eNodeB2.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 204 MultiCell.ue11.cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 205 MultiCell.ue11.cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 206 MultiCell.eNodeB1.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 207 MultiCell.ue12.cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 208 MultiCell.ue12.cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 209 MultiCell.ue21.cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 210 MultiCell.ue21.cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 211 MultiCell.eNodeB2.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 212 MultiCell.ue22.cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 213 MultiCell.ue22.cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
0	34855 45 0 0 0 0 5 0 0 0 0
1	34900 45 0 0 0 0 5 0 0 0 0
2	34945 9 0 0 0 0 1 0 0 0 0
3	34954 9 0 0 0 0 1 0 0 0 0
4	34963 9 0 0 0 0 1 0 0 0 0
5	34972 9 0 0 0 0 1 0 0 0 0
6	34981 45 0 0 0 0 5 0 0 0 0
7	35026 45 0 0 0 0 5 0 0 0 0
8	35071 9 0 0 0 0 1 0 0 0 0
9	35080 45 0 0 0 0 5 0 0 0 0
10	35125 50 0 0 0 0 5 0 0 0 0
11	35175 10 0 0 0 0 1 0 0 0 0
12	35185 50 0 0 0 0 5 0 0 0 0
13	35235 50 0 0 0 0 5 0 0 0 0
14	35285 10 0 0 0 0 1 0 0 0 0
15	35295 10 0 0 0 0 1 0 0 0 0
16	35305 10 0 0 0 0 1 0 0 0 0
17	35315 10 0 0 0 0 1 0 0 0 0
18	35325 50 0 0 0 0 5 0 0 0 0
19	35375 50 0 0 0 0 5 0 0 0 0
20	35425 10 0 0 0 0 1 0 0 0 0
21	35435 50 0 0 0 0 5 0 0 0 0
22	35485 50 0 0 0 0 5 0 0 0 0
23	35535 10 0 0 0 0 1 0 0 0 0
24	35545 50 0 0 0 0 5 0 0 0 0
25	35595 50 0 0 0 0 5 0 0 0 0
26	35645 10 0 0 0 0 1 0 0 0 0
27	35655 674 0 217 0 0.0000009892 33 0 4 36 80
28	36329 718 0 217 0 0.0000009892 33 0 1536 13440 11243520
29	37047 724 0 225 0 0.0000010332 33 0 1 16 16
30	37771 50 0 0 0 0 5 0 0 0 0
31	37821 50 0 0 0 0 5 0 0 0 0
32	37871 10 0 0 0 0 1 0 0 0 0
33	37881 10 0 0 0 0 1 0 0 0 0
34	37891 10 0 0 0 0 1 0 0 0 0
35	37901 10 0 0 0 0 1 0 0 0 0
36	37911 50 0 0 0 0 5 0 0 0 0
37	37961 50 0 0 0 0 5 0 0 0 0
38	38011 10 0 0 0 0 1 0 0 0 0
39	38021 674 0 216 0 0.0000009892 33 0 4 36 80
40	38695 718 0 216 0 0.0000009892 33 0 1536 13440 11243520
41	39413 724 0 224 0 0.0000010332 33 0 1 16 16
42	40137 50 0 0 0 0 5 0 0 0 0
43	40187 50 0 0 0 0 5 0 0 0 0
44	40237 10 0 0 0 0 1 0 0 0 0
45	40247 10 0 0 0 0 1 0 0 0 0
46	40257 10 0 0 0 0 1 0 0 0 0
47	40267 10 0 0 0 0 1 0 0 0 0
48	40277 10 0 0 0 0 1 0 0 0 0
49	40287 10 0 0 0 0 1 0 0 0 0
50	40297 10 0 0 0 0 1 0 0 0 0
51	40307 10 0 0 0 0 1 0 0 0 0
52	40317 10 0 0 0 0 1 0 0 0 0
53	40327 10 0 0 0 0 1 0 0 0 0
54	40337 10 0 0 0 0 1 0 0 0 0
55	40347 10 0 0 0 0 1 0 0 0 0
56	40357 10 0 0 0 0 1 0 0 0 0
57	40367 10 0 0 0 0 1 0 0 0 0
58	40377 10 0 0 0 0 1 0 0 0 0
59	40387 10 0 0 0 0 1 0 0 0 0
60	40397 10 0 0 0 0 1 1 1 1 1
61	40407 10 0 0 0 0 1 1 1 1 1
62	40417 10 0 0 0 0 1 2 2 2 4
63	40427 10 0 0 0 0 1 2 2 2 4
64	40437 11 14 14 0 0 1 0 0 0 0
65	40448 11 19 19 0 0 1 0 0 0 0
66	40459 11 22 22 0 0 1 0 0 0 0
67	40470 11 22 22 0 0 1 0 0 0 0
68	40481 11 23 23 0 0 1 0 0 0 0
69	40492 11 23 23 0 0 1 0 0 0 0
70	40503 383 30 214 0 0.0000009512 16 288 1376 7936 5148672
71	40886 428 30 217 0 0.0000009892 16 0 1.7e-07 9.732e-07 9.866128e-14
72	41314 384 30 217 0 0.0000009892 16 288 1376 7936 5148672
73	41698 369 30 217 0 0.0000009892 16 36 172 992 80448
74	42067 369 30 217 0 0.0000009892 16 43 179 1104 95120
75	42436 383 31 215 0 0.0000009512 16 288 1376 7936 5148672
76	42819 428 31 216 0 0.0000009892 16 0 1.7e-07 9.732e-07 9.866128e-14
77	43247 384 31 216 0 0.0000009892 16 288 1376 7936 5148672
78	43631 369 31 216 0 0.0000009892 16 36 172 992 80448
79	44000 369 31 216 0 0.0000009892 16 43 179 1104 95120
80	44369 50 33 38 0 0 2 58.319348621853 58.360320939029 116.67966956088 6807.0734837836
81	44419 50 34 39 0 0 2 36.137612816931 85.446746126913 121.58435894384 8607.0734837836
82	44469 50 35 40 0 0 2 232.64188040518 320.45602522822 553.0979056334 156814.30862353
83	44519 49 36 41 0 0 2 210.79915088155 309.5648917076 520.36404258915 140266.70419032
84	44568 383 44 233 0.0000001292 0.0000010832 16 43 179 1104 95120
85	44951 383 44 233 0.0000001292 0.0000010832 16 36 172 992 80448
86	45334 383 45 232 0.0000001292 0.0000010832 16 43 179 1104 95120
87	45717 383 45 232 0.0000001292 0.0000010832 16 36 172 992 80448
88	46100 22 48 48 0.0000001292 0.0000001292 1 0 0 0 0
89	46122 26 48 48 0.0000001292 0.0000001292 1 65535 65535 65535 4294836225
90	46148 22 48 48 0.0000001292 0.0000001292 1 0 0 0 0
91	46170 22 48 48 0.0000001292 0.0000001292 1 0 0 0 0
92	46192 22 48 48 0.0000001292 0.0000001292 1 0 0 0 0
93	46214 22 48 48 0.0000001292 0.0000001292 1 0 0 0 0
94	46236 22 49 49 0.0000001292 0.0000001292 1 0 0 0 0
95	46258 26 49 49 0.0000001292 0.0000001292 1 65535 65535 65535 4294836225
96	46284 22 49 49 0.0000001292 0.0000001292 1 0 0 0 0
97	46306 22 49 49 0.0000001292 0.0000001292 1 0 0 0 0
98	46328 22 49 49 0.0000001292 0.0000001292 1 0 0 0 0
99	46350 22 49 49 0.0000001292 0.0000001292 1 0 0 0 0
100	46372 27 60 60 0.0000003224 0.0000003224 1 65535 65535 65535 4294836225
101	46399 23 60 60 0.0000003224 0.0000003224 1 0 0 0 0
102	46422 23 60 60 0.0000003224 0.0000003224 1 0 0 0 0
103	46445 23 60 60 0.0000003224 0.0000003224 1 0 0 0 0
104	46468 27 61 61 0.0000003224 0.0000003224 1 65535 65535 65535 4294836225
105	46495 23 61 61 0.0000003224 0.0000003224 1 0 0 0 0
106	46518 23 61 61 0.0000003224 0.0000003224 1 0 0 0 0
107	46541 23 61 61 0.0000003224 0.0000003224 1 0 0 0 0
108	46564 27 72 72 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
109	46591 26 72 72 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
110	46617 28 72 72 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
111	46645 23 72 72 0.0000004708 0.0000004708 1 1 1 1 1
112	46668 23 72 72 0.0000004708 0.0000004708 1 3 3 3 9
113	46691 27 72 72 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
114	46718 26 72 72 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
115	46744 28 72 72 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
116	46772 23 72 72 0.0000004708 0.0000004708 1 1 1 1 1
117	46795 23 72 72 0.0000004708 0.0000004708 1 3 3 3 9
118	46818 27 72 72 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
119	46845 26 72 72 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
120	46871 28 72 72 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
121	46899 47 72 163 0.0000004708 0.0000007312 2 1 3 4 10
122	46946 27 72 72 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
123	46973 26 72 72 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
124	46999 28 72 72 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
125	47027 23 72 72 0.0000004708 0.0000004708 1 1 1 1 1
126	47050 23 72 72 0.0000004708 0.0000004708 1 3 3 3 9
127	47073 27 73 73 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
128	47100 26 73 73 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
129	47126 28 73 73 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
130	47154 23 73 73 0.0000004708 0.0000004708 1 1 1 1 1
131	47177 23 73 73 0.0000004708 0.0000004708 1 3 3 3 9
132	47200 27 73 73 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
133	47227 26 73 73 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
134	47253 28 73 73 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
135	47281 23 73 73 0.0000004708 0.0000004708 1 1 1 1 1
136	47304 23 73 73 0.0000004708 0.0000004708 1 3 3 3 9
137	47327 27 73 73 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
138	47354 26 73 73 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
139	47380 28 73 73 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
140	47408 47 73 162 0.0000004708 0.0000007312 2 1 3 4 10
141	47455 27 73 73 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
142	47482 26 73 73 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
143	47508 28 73 73 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
144	47536 23 73 73 0.0000004708 0.0000004708 1 1 1 1 1
145	47559 23 73 73 0.0000004708 0.0000004708 1 3 3 3 9
146	47582 72 104 128 0.0000005648 0.0000006528 3 1 3 6 14
147	47654 72 104 128 0.0000005648 0.0000006528 3 1 3 6 14
148	47726 72 105 129 0.0000005648 0.0000006528 3 1 3 6 14
149	47798 72 105 129 0.0000005648 0.0000006528 3 1 3 6 14
150	47870 28 140 140 0.0000006872 0.0000006872 1 65535 65535 65535 4294836225
151	47898 27 140 140 0.0000006872 0.0000006872 1 8940 8940 8940 79923600
152	47925 29 140 140 0.0000006872 0.0000006872 1 0.3725 0.3725 0.3725 0.13875625
153	47954 24 140 140 0.0000006872 0.0000006872 1 1 1 1 1
154	47978 24 140 140 0.0000006872 0.0000006872 1 3 3 3 9
155	48002 28 140 140 0.0000006872 0.0000006872 1 65535 65535 65535 4294836225
156	48030 27 140 140 0.0000006872 0.0000006872 1 8940 8940 8940 79923600
157	48057 29 140 140 0.0000006872 0.0000006872 1 0.3725 0.3725 0.3725 0.13875625
158	48086 24 140 140 0.0000006872 0.0000006872 1 1 1 1 1
159	48110 24 140 140 0.0000006872 0.0000006872 1 3 3 3 9
160	48134 28 140 140 0.0000006872 0.0000006872 1 65535 65535 65535 4294836225
161	48162 27 140 140 0.0000006872 0.0000006872 1 8940 8940 8940 79923600
162	48189 29 140 140 0.0000006872 0.0000006872 1 0.3725 0.3725 0.3725 0.13875625
163	48218 48 140 222 0.0000006872 0.0000009952 2 1 3 4 10
164	48266 28 140 140 0.0000006872 0.0000006872 1 65535 65535 65535 4294836225
165	48294 27 140 140 0.0000006872 0.0000006872 1 8940 8940 8940 79923600
166	48321 29 140 140 0.0000006872 0.0000006872 1 0.3725 0.3725 0.3725 0.13875625
167	48350 24 140 140 0.0000006872 0.0000006872 1 1 1 1 1
168	48374 24 140 140 0.0000006872 0.0000006872 1 3 3 3 9
169	48398 28 141 141 0.0000006872 0.0000006872 1 65535 65535 65535 4294836225
170	48426 27 141 141 0.0000006872 0.0000006872 1 8940 8940 8940 79923600
171	48453 29 141 141 0.0000006872 0.0000006872 1 0.3725 0.3725 0.3725 0.13875625
172	48482 24 141 141 0.0000006872 0.0000006872 1 1 1 1 1
173	48506 24 141 141 0.0000006872 0.0000006872 1 3 3 3 9
174	48530 28 141 141 0.0000006872 0.0000006872 1 65535 65535 65535 4294836225
175	48558 27 141 141 0.0000006872 0.0000006872 1 8940 8940 8940 79923600
176	48585 29 141 141 0.0000006872 0.0000006872 1 0.3725 0.3725 0.3725 0.13875625
177	48614 24 141 141 0.0000006872 0.0000006872 1 1 1 1 1
178	48638 24 141 141 0.0000006872 0.0000006872 1 3 3 3 9
179	48662 28 141 141 0.0000006872 0.0000006872 1 65535 65535 65535 4294836225
180	48690 27 141 141 0.0000006872 0.0000006872 1 8940 8940 8940 79923600
181	48717 29 141 141 0.0000006872 0.0000006872 1 0.3725 0.3725 0.3725 0.13875625
182	48746 48 141 223 0.0000006872 0.0000009952 2 1 3 4 10
183	48794 28 141 141 0.0000006872 0.0000006872 1 65535 65535 65535 4294836225
184	48822 27 141 141 0.0000006872 0.0000006872 1 8940 8940 8940 79923600
185	48849 29 141 141 0.0000006872 0.0000006872 1 0.3725 0.3725 0.3725 0.13875625
186	48878 24 141 141 0.0000006872 0.0000006872 1 1 1 1 1
187	48902 24 141 141 0.0000006872 0.0000006872 1 3 3 3 9
188	48926 72 162 178 0.0000007312 0.0000008192 3 1 3 6 14
189	48998 32 162 162 0.0000007312 0.0000007312 1 2.604e-07 2.604e-07 2.604e-07 6.780816e-14
190	49030 72 163 179 0.0000007312 0.0000008192 3 1 3 6 14
191	49102 32 163 163 0.0000007312 0.0000007312 1 2.604e-07 2.604e-07 2.604e-07 6.780816e-14
192	49134 72 186 210 0.0000008632 0.0000009512 3 1 3 6 14
193	49206 72 186 210 0.0000008632 0.0000009512 3 1 3 6 14
194	49278 72 187 211 0.0000008632 0.0000009512 3 1 3 6 14
195	49350 72 187 211 0.0000008632 0.0000009512 3 1 3 6 14
196	49422 72 222 236 0.0000009952 0.0000010832 3 1 3 6 14
197	49494 31 222 222 0.0000009952 0.0000009952 1 3.08e-07 3.08e-07 3.08e-07 9.4864e-14
198	49525 72 223 237 0.0000009952 0.0000010832 3 1 3 6 14
199	49597 31 223 223 0.0000009952 0.0000009952 1 3.08e-07 3.08e-07 3.08e-07 9.4864e-14
200	49628 85 242 282 0.001 0.005 5 0 0 0 0
201	49713 85 242 282 0.001 0.005 5 0 0 0 0
202	49798 85 243 283 0.001 0.005 5 0 0 0 0
203	49883 85 243 283 0.001 0.005 5 0 0 0 0
204	49968 31 258 258 0.002 0.002 1 52.903543348992 52.903543348992 52.903543348992 2798.7848988787
205	49999 31 258 258 0.002 0.002 1 64.903543348992 64.903543348992 64.903543348992 4212.4699392545
206	50030 34 259 261 0.002 0.002 2 1 1 2 2
207	50064 31 260 260 0.002 0.002 1 61.037098290694 61.037098290694 61.037098290694 3725.5273677479
208	50095 31 260 260 0.002 0.002 1 73.037098290694 73.037098290694 73.037098290694 5334.4177267245
209	50126 31 262 262 0.002 0.002 1 29.429426313017 29.429426313017 29.429426313017 866.09113311329
210	50157 31 262 262 0.002 0.002 1 41.429426313017 41.429426313017 41.429426313017 1716.3973646257
211	50188 34 263 265 0.002 0.002 2 1 1 2 2
212	50222 31 264 264 0.002 0.002 1 31.103067929567 31.103067929567 31.103067929567 967.40083463125
213	50253 31 264 264 0.002 0.002 1 43.103067929567 43.103067929567 43.103067929567 1857.8744649409
vector 214 MultiCell.server.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 215 MultiCell.server.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 216 MultiCell.pgw.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 217 MultiCell.pgw.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 218 MultiCell.pgw.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 219 MultiCell.pgw.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 220 MultiCell.pgw.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 221 MultiCell.pgw.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 222 MultiCell.router.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 223 MultiCell.router.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 224 MultiCell.router.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 225 MultiCell.router.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 226 MultiCell.eNodeB1.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 227 MultiCell.eNodeB1.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 228 MultiCell.eNodeB1.x2ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 229 MultiCell.eNodeB1.x2ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 230 MultiCell.eNodeB1.pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 231 MultiCell.eNodeB1.pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 232 MultiCell.eNodeB2.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 233 MultiCell.eNodeB2.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 234 MultiCell.eNodeB2.x2ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 235 MultiCell.eNodeB2.x2ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 236 MultiCell.eNodeB2.pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 237 MultiCell.eNodeB2.pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
214	55472 17 293 293 0.006 0.006 1 0 0 0 0
215	55489 17 293 293 0.006 0.006 1 0 0 0 0
216	55506 17 293 293 0.006 0.006 1 0 0 0 0
217	55523 17 293 293 0.006 0.006 1 0 0 0 0
218	55540 17 293 293 0.006 0.006 1 0 0 0 0
219	55557 17 293 293 0.006 0.006 1 0 0 0 0
220	55574 17 293 293 0.006 0.006 1 0 0 0 0
221	55591 17 293 293 0.006 0.006 1 0 0 0 0
222	55608 17 293 293 0.006 0.006 1 0 0 0 0
223	55625 17 293 293 0.006 0.006 1 0 0 0 0
224	55642 17 293 293 0.006 0.006 1 0 0 0 0
225	55659 17 293 293 0.006 0.006 1 0 0 0 0
226	55676 17 293 293 0.006 0.006 1 0 0 0 0
227	55693 17 293 293 0.006 0.006 1 0 0 0 0
228	55710 31 293 293 0.006 0.006 1 1322666.6666667 1322666.6666667 1322666.6666667 1749447111111.1
229	55741 31 293 293 0.006 0.006 1 1322666.6666667 1322666.6666667 1322666.6666667 1749447111111.1
230	55772 17 293 293 0.006 0.006 1 0 0 0 0
231	55789 17 293 293 0.006 0.006 1 0 0 0 0
232	55806 17 293 293 0.006 0.006 1 0 0 0 0
233	55823 17 293 293 0.006 0.006 1 0 0 0 0
234	55840 31 293 293 0.006 0.006 1 1322666.6666667 1322666.6666667 1322666.6666667 1749447111111.1
235	55871 31 293 293 0.006 0.006 1 1322666.6666667 1322666.6666667 1322666.6666667 1749447111111.1
236	55902 17 293 293 0.006 0.006 1 0 0 0 0
237	55919 17 293 293 0.006 0.006 1 0 0 0 0

