[General]
image-path=../../images
sim-time-limit=20s
warmup-period=0s
repeat = 3
debug-on-errors=false
**.routingRecorder.enabled = false

# Statistics configuration
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

# Common mobility parameters
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

# Common network parameters
**.numBands = 50
**.fbPeriod = 500

# Channel configuration
**.cellularNic.channelModel[0].shadowing = false
**.cellularNic.channelModel[0].fading = false

# IPv4 configurator
*.configurator.config = xmldoc("./demo.xml")

[Config VideoStreaming]
network = _4gltefinal.simulations.CombinedNetwork
description = Multiple UEs downloading a video from a server

**.numUe = ${numUEs=1,2,5,10,20,50,100}
**.ue[*].numApps = 1
**.server.numApps = 1

# Mobility settings
**.mobility.constraintAreaMinX = 300m
**.mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMaxX = 800m
**.mobility.constraintAreaMaxY = 400m

# UE configuration
**.ue[*].masterId = 1
**.ue[*].macCellId = 1
**.ue[*].mobility.initFromDisplayString = false
**.ue[*].mobility.typename = "StationaryMobility"

# Application configuration
**.ue[*].app[*].typename = "UdpVideoStreamClient"
**.ue[*].app[*].serverAddress = "server"
**.ue[*].app[*].localPort = 9999
**.ue[*].app[*].serverPort = 3088
**.ue[*].app[*].startTime = uniform(0s, 0.02s)

**.server.app[*].typename = "UdpVideoStreamServer"
**.server.app[*].videoSize = 10MiB
**.server.app[*].localPort = 3088
**.server.app[*].sendInterval = 20ms
**.server.app[*].packetLen = ${packetLen = 1000B}
**.mtu = 10000B

[Config D2DMulticast-1to2]
network = _4gltefinal.simulations.CombinedNetwork

# eNodeB configuration
*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m

# UE configuration
*.numUeCell = 0
*.numUeD2D = 3
*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

# UE positions
*.ueD2D[0].mobility.initialX = 290m
*.ueD2D[0].mobility.initialY = 350m
*.ueD2D[1].mobility.initialX = 310m
*.ueD2D[1].mobility.initialY = 350m
*.ueD2D[2].mobility.initialX = 330m
*.ueD2D[2].mobility.initialY = 350m

# D2D configuration
*.eNB*.nicType = "LteNicEnbD2D"
*.ueD2D*[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"
**.usePreconfiguredTxParams = true
**.d2dCqi = 7

# Traffic configuration
*.ueD2D[*].numApps = 1
*.ueD2D[0].app[*].typename = "AlertSender"
*.ueD2D[0].app[*].localPort = 3088+ancestorIndex(0)
*.ueD2D[0].app[*].startTime = uniform(0s,0.02s)
*.ueD2D[0].app[*].stopTime = 4.9s
*.ueD2D[0].app[*].destAddress = "224.0.0.10"
*.ueD2D[0].app[*].destPort = 1000
*.ueD2D[1..2].app[*].typename = "AlertReceiver"
*.ueD2D[1..2].app[*].localPort = 1000

[Config MultihopD2D]
network = _4gltefinal.simulations.CombinedNetwork

# Power settings
*.ue*[*].cellularNic.phy.ueTxPower = 30
*.ue*[*].cellularNic.phy.d2dTxPower = 15

# UE configuration
*.numUe* = 10
*.ue1[*].macCellId = 1
*.ue1[*].masterId = 1
*.ue2[*].macCellId = 2
*.ue2[*].masterId = 2
*.ue3[*].macCellId = 3
*.ue3[*].masterId = 3
*.ue4[*].macCellId = 4
*.ue4[*].masterId = 4
*.ue5[*].macCellId = 5
*.ue5[*].masterId = 5

# Mobility settings
*.ue*[*].mobility.initFromDisplayString = false
*.ue*[*].mobility.initialY = uniform(410m,420m)
*.ue1[*].mobility.initialX = uniform(0m,400m)
*.ue2[*].mobility.initialX = uniform(400m,800m)
*.ue3[*].mobility.initialX = uniform(800m,1200m)
*.ue4[*].mobility.initialX = uniform(1200m,1600m)
*.ue5[*].mobility.initialX = uniform(1600m,2000m)
*.ue*[*].mobility.typename = "LinearMobility"
*.ue*[*].mobility.speed = 0.1mps

# D2D configuration
*.eNodeB*.nicType = "LteNicEnbD2D"
*.ue*[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"
**.usePreconfiguredTxParams = true
**.d2dCqi = 10

# Application setup
*.ue*[*].numApps = 1
*.ue*[*].app[0].typename = "MultihopD2D"
*.ue*[*].app[0].destAddress = "224.0.0.10"
*.ue*[*].app[0].ttl = 10
*.ue*[*].app[0].msgSize = 14
*.ue*[*].app[0].maxBroadcastRadius = 1000m

[Config VoIP-DL]
network = _4gltefinal.simulations.CombinedNetwork
sim-time-limit = 20s

# Scheduler configuration
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

**.numUe = ${numUEs=5,50,100}
*.ue[*].numApps = 1
*.server.numApps = ${numUEs}

# UE configuration
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# Mobility settings
*.ue[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,600m)
*.ue[*].mobility.initialY = uniform(0m,600m)
*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 1mps
*.ue[*].mobility.typename = "LinearMobility"

*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m

# Application configuration
*.ue[*].app[0].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000

*.server.app[*].typename = "VoIPSender"
*.server.app[*].PacketSize = 40
*.server.app[*].destAddress = "ue["+string(ancestorIndex(0))+"]"
*.server.app[*].destPort = 3000
*.server.app[*].localPort = 3088+ancestorIndex(0)
*.server.app[*].startTime = uniform(0s,0.02s)

[Config Handover]
extends = General
network = _4gltefinal.simulations.CombinedNetwork

# Handover configuration
**.cellularNic.phy.enableHandover = true
**.eNodeB*.cellularNic.phy.targetBler = 0.004

# X2 configuration
*.eNodeB*.numX2Apps = 1
*.eNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1)
*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0"
*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0"

# eNodeB positions
*.eNodeB1.mobility.initialX = 300m
*.eNodeB1.mobility.initialY = 250m
*.eNodeB2.mobility.initialX = 400m
*.eNodeB2.mobility.initialY = 250m

# UE configuration and mobility
**.ue1*.macCellId = 1
**.ue1*.masterId = 1
**.ue2*.macCellId = 2
**.ue2*.masterId = 2

*.ue11.mobility.initialX = 350m
*.ue11.mobility.initialY = 280m
*.ue11.mobility.speed = 10mps
*.ue11.mobility.initialMovementHeading = 0deg
*.ue11.mobility.typename = "LinearMobility"
*.ue11.mobility.constraintAreaMinX = 250m
*.ue11.mobility.constraintAreaMaxX = 450m

*.ue12.mobility.initialX = 320m
*.ue12.mobility.initialY = 280m
*.ue12.mobility.speed = 10mps
*.ue12.mobility.initialMovementHeading = 0deg
*.ue12.mobility.typename = "LinearMobility"
*.ue12.mobility.constraintAreaMinX = 250m
*.ue12.mobility.constraintAreaMaxX = 450m

*.ue*.mobility.constraintAreaMaxX = 750m
*.ue*.mobility.constraintAreaMaxY = 400m
*.ue*.mobility.constraintAreaMinX = 50m
*.ue*.mobility.constraintAreaMinY = 100m
*.ue2*.mobility.initialX = uniform(450m,750m)
*.ue2*.mobility.initialY = uniform(100m,400m)
*.ue*.mobility.initialZ = 0m